<!DOCTYPE html>

<html lang="fr-FR">

<head>
    <title>Mr. Coffee - Decouvrez notre cafe philo</title>
    <meta charset="utf-8">
    <meta name="description" content="Mr. Coffee - Le petit bistro avec bon cafe. Notre mission est resambler les gens en leur offrant un lieu de liberte et de partages.">
    <meta name="keywords" content="cafe, bistro, Mr. Coffe">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="application.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
            <!--Main navigation-->
                    <div class="logo-container">    
                        <img class="navbar-img" src="assets/full_logo_white.png" alt="Mr. Coffee logo">
                    </div> 

                    <nav>
                        <ul class="nav_links">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about.html">Qui sommes-nous?</a></li>
                            <li><a href="contact.html">Nous contacter</a></li>
                        </ul>
                    </nav>    
                    
            </header>

            <!--Body content-->

            <div class="content">

                <div id="homepage-container">

                    <div class="dark-logo-container">
                        <img class="dark-logo" src="assets/logo_dark.png" alt="Mr. Coffee logo dark">
                    </div>

                    <!--Main img-->

                    <div class="container">
                        <div id="coffe-salle-container">
                            <img src="assets/mr_coffee_salle.jpg" alt="Mr. Coffee salle">
                        </div>
                        <div class="centered"><h1>DÉCOUVREZ NOTRE CAFÉ PHILO</h1></div>
                    </div>

                    <div id="chez-mr-coffee"><h2>Chez Mr.Coffee,<br>
                        nous aimons trois choses</h2>
                    </div>

                    <!--Tree gray squares--> 
                    <div id="three-img">
                        <div id="gray-icon-one">
                            
                                <div class="icon">
                                    <img src="assets/icon_café.png" alt="icon_cafe">
                                </div>
                                <p class="icon-first-text">Le bon café</p>
                                <p class="icon-text">Nos priorités : la qualité et le goût.<br>Tous nos cafés sont soigneusements<br>séléctionnés en accord avec nos<br>valeurs de respect de la nature et des<br>hommes.</p>
                            
                        </div>
                        <div id="gray-icon-two">
                            
                                <div class="icon">
                                    <img src="assets/icon_gens.png" alt="icon_gens">
                                </div>
                                <p class="icon-first-text">Les gens</p>
                                <p class="icon-text">Nous sommes de ceux qui pensent<br>qu’ensemble, nous allons plus loin.<br>C’est pourquoi chez Mr.Coffee, notre<br>mission est de rassembler les gens en<br>leur offrant un lieu de liberté et de<br>partages.</p>
                            
                        </div>
                        <div id="gray-icon-three">
                            
                                <div class="icon">
                                    <img src="assets/icon_histoires.png" alt="icon_histoires">
                                </div>
                                <div>
                                    <p class="icon-first-text">Les histoires</p>
                                </div>
                                <div>
                                    <p class="icon-text">Chez Mr.Coffee, que vous soyez<br>poête, fantasque ou philosophe, nous<br>vous offrons un lieu pour parler de<br>vos histoires, ou pour les écrire.</p>
                                </div>    
                        </div>
                    </div> 

                    <!--Button-->
                    
                    <div id="button">
                        <button><a href="">En savoir plus</a></button>
                    </div>

                    <!--Programme-->

                    <div id="programme">
                        <h2>Découvrez notre progamme</h2>
                    </div>

                    <div id="open-wrapper">     
                        <div id="open">
                            <div id="open-img">
                                <img id="img-table" src="assets/icon_open.png" alt="open">
                            </div>
                            <div  id="accueil">
                                <p>Votre café vous accueille 7j/7 :</p>
                            </div>
                        </div>
                    </div>

                    <!--Two columns-->

                    <div id="programme-text">
                        <div id="programme-tuesdays">
                            <p>Tous les mardis,<br><b>retrouvez les cafés poésies :</b></p>
                            <p><b>Venez écouter ou lire vos plus beaux<br>poèmes : Mr.Coffee offre une<br>consommation à tous les courageux !</b></p>
                        </div>
                        <div id="programme-thursdays">
                            <p>Tous les jeudis,<br>retrouvez <b>les cafés philo et débat :</b></p>
                            <p><b>Autour d’un thème philosophique ou de<br>société, venez débattre entre experts ou<br>simple curieux.</b></p>
                        </div>
                    </div>

                    <div class="bottom-text"><p>Sans oublier nos ateliers d’écritures et évènements excéptionnels !</p></div>

                    <div class="bottom-text last"><p>Rendez-vous sur notre page Contact pour retrouver<br>toutes les infos pratiques</p></div>

                </div>

            </div>
        </div>


        <!--Footer-->

        <footer class="footer"> 

            <div class="footer-sociallinks">
                <div class="logo-footer-container">
                    <img class="footer-img" src="assets/logo_blanc.png" alt="Mr. Coffee logo">
                </div>
                <div id="footer-sociallinks-p">
                    <p>Suivez nous sur les réseaux sociaux !</p>
                 
                    <div class="footer-sociallinks-links">
                        <div class="sm-link"><a href="https://www.linkedin.com"><img id="linkedin" src="assets/logo_linkedin.png" alt="logo_linkedin"></a></div>
                        <div class="sm-link"><a href="https://twitter.com"><img id="twitter" src="assets/logo_twitter.png" alt="logo_twitter"></a></div>
                        <div class="sm-link"><a href="https://www.facebook.com/"><img id="facebook" src="assets/logo_facebook.png" alt="logo_facebook"></a></div>
                    </div>
                </div> 
            </div>

        </footer>
    </div>


</body>
    
</html>